<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生百态," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="尴尬的时间什么情况下2-1=0？就是在你有两个选择的时候，其中有一个选择因为一些原因不能选，其实那你就没有选择了。
世事无常
跳槽
静静

跳槽现在跳槽一方面工资可能会提高，但是我觉的很难到达20k的水准。原因有以下：

工作经验，就目前工作经验算作2年，想要达到20k,还是有点难度，而且好一点的公司估计也不会出这么高的工资。
个人能力，什么样的程序能到20k的水准，这个在我看来肯定是要自己负担过">
<meta property="og:type" content="article">
<meta property="og:title" content="百态(1)">
<meta property="og:url" content="http://yoursite.com/2017/02/17/百态-1/index.html">
<meta property="og:site_name" content="明楼二三事">
<meta property="og:description" content="尴尬的时间什么情况下2-1=0？就是在你有两个选择的时候，其中有一个选择因为一些原因不能选，其实那你就没有选择了。
世事无常
跳槽
静静

跳槽现在跳槽一方面工资可能会提高，但是我觉的很难到达20k的水准。原因有以下：

工作经验，就目前工作经验算作2年，想要达到20k,还是有点难度，而且好一点的公司估计也不会出这么高的工资。
个人能力，什么样的程序能到20k的水准，这个在我看来肯定是要自己负担过">
<meta property="og:updated_time" content="2017-02-17T09:55:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百态(1)">
<meta name="twitter:description" content="尴尬的时间什么情况下2-1=0？就是在你有两个选择的时候，其中有一个选择因为一些原因不能选，其实那你就没有选择了。
世事无常
跳槽
静静

跳槽现在跳槽一方面工资可能会提高，但是我觉的很难到达20k的水准。原因有以下：

工作经验，就目前工作经验算作2年，想要达到20k,还是有点难度，而且好一点的公司估计也不会出这么高的工资。
个人能力，什么样的程序能到20k的水准，这个在我看来肯定是要自己负担过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/17/百态-1/"/>





  <title> 百态(1) | 明楼二三事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">明楼二三事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/17/百态-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="明楼">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="明楼二三事">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="明楼二三事" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百态(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T15:39:50+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="尴尬的时间"><a href="#尴尬的时间" class="headerlink" title="尴尬的时间"></a>尴尬的时间</h3><p>什么情况下2-1=0？就是在你有两个选择的时候，其中有一个选择因为一些原因不能选，其实那你就没有选择了。</p>
<h4 id="世事无常"><a href="#世事无常" class="headerlink" title="世事无常"></a>世事无常</h4><ul>
<li>跳槽</li>
<li>静静</li>
</ul>
<h5 id="跳槽"><a href="#跳槽" class="headerlink" title="跳槽"></a>跳槽</h5><p>现在跳槽一方面工资可能会提高，但是我觉的很难到达20k的水准。原因有以下：</p>
<ul>
<li>工作经验，就目前工作经验算作2年，想要达到20k,还是有点难度，而且好一点的公司估计也不会出这么高的工资。</li>
<li>个人能力，什么样的程序能到20k的水准，这个在我看来肯定是要自己负担过很大的项目，就目前公司的项目其实不够。</li>
</ul>
<p>假如说跳槽，那下家公司会不会不加班？会不会有这么宽松的制度？还有交通问题。我觉得不想换工作有一部分原因是现在公司距离我住的地方近，每天不想打车，就可以走回家。这种生活过的时间长了就比较喜欢这种生活方式了。<br>还有一个主要的原因是，目前公司的技术负责人A是我比较想跟的人。不管是从写代码的能力，还是对问题的思考方式都值得我学习。如果跳槽，下家公司会不会遇到这样的人，这个很难说。</p>
<p>有一个好的负责人带是一件很重要的事，不仅可以快速提升你的技术能力,还会提高你的认知水平。A告诉我以我现在的能力想进BAT一类的一线互联网公司是很难的。学历是一方面，再就是没有说服人的能力。<br>这也是我不想跳槽的最大原因。过完年回公司的时候，本来就是打算在公司待到A辞职。</p>
<h5 id="静静"><a href="#静静" class="headerlink" title="静静"></a>静静</h5><p>A今天对我说了一下公司今年对于技术的规划可能不会很大，所以在资源上对技术的分配可能不是很多。所以，如果留在公司，那就意味着会有很多的空闲时间。</p>
<ul>
<li>如果利用好这段时间，那可能会带来本质的改变。A告诉我当时他在诺基亚时基本就和我现在的处境类似，然后A用这段时间的确做了很多该做的事，所以才会有了现在的能力。一个人能够到达什么样的高度，主要看这个人的自驱力，所谓自驱力是指一个人的自制力再加对自己的要求。如果我能在这段空闲的时间里，让自己能在技术和认知水平有一个明显的提高。那就不会由于在公司没事儿干，将已有的技术能力荒废掉。A说可能过几个月他也只会在这家公司兼职，出去继续做自己的事情。他想带着我，但是这种创业其实很渺茫。而且创业初期其实也没有多少的现金提供。我的担心主要是在现金方面，还有后续的发展空间能有多大。A也直说创业这种事就是千死一生的事儿。这个大家都明白,只不过在于你的胆识和眼光对不对。</li>
<li>假如这段时间什么都没有做成，那等到A真的走了，那我就是损失了几个月的时间,晚了几个月找工作而已，而这几个月的时间过后找工作起薪我觉的应该会在15k。如果这样的话，最坏的发展就是到年中的时候工资还是现在这个水平，其实并没有什么大的损失。</li>
</ul>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>A今天中午刚告诉我这件事的时候我有点发懵，很多事情没想过来。现在把事情分析一下，去留显而易见。</p>
<ul>
<li>很多事情不要去妄自下结论，首先要给事情定义一下严重程度。类似于今天的这个事儿应该可以说是对我个人很重要的事。因为比较喜欢走在路上的时候想事情，所以就直接下午从公司回家。边走边想，慢慢的你就会理清其中的主次。</li>
<li>定义出事态的严重程度之后，再去分析事情最坏能够带来什么结果。这个结果能给你带来多大的影响，你能不能接受这样的结果。</li>
<li>分析完最坏的结果，可以考虑一下出现概率最大的结果。这件事情出现概率最大的结果就是过了几个月A只在公司兼职，然后我可能会跟着A去工作，也可能会直接找下份工作。</li>
</ul>
<p>突然发现这种分析问题的方式也是A在工作中最常用的方式…<br>其实，说到底还是没有足够的财富去任性的做事情。<br>所以只能已有的能力争取在短时间内积累大量财富了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生百态/" rel="tag"># 人生百态</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/github-hexo搭建个人博客/" rel="next" title="github+hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> github+hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/快速排序一个无重复值的集合/" rel="prev" title="快速排序一个集合">
                快速排序一个集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="明楼" />
          <p class="site-author-name" itemprop="name">明楼</p>
          <p class="site-description motion-element" itemprop="description">堂堂正正做人,明明白白做事</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#尴尬的时间"><span class="nav-number">1.</span> <span class="nav-text">尴尬的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#世事无常"><span class="nav-number">1.1.</span> <span class="nav-text">世事无常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跳槽"><span class="nav-number">1.1.1.</span> <span class="nav-text">跳槽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静静"><span class="nav-number">1.1.2.</span> <span class="nav-text">静静</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语"><span class="nav-number">1.2.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明楼</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
